{
  "name": "isomorphic-validation",
  "version": "0.0.1",
  "description": "Isomorphic javascript form and data validation library.",
  "homepage": "https://github.com/itihon/isomorphic-validation",
  "bin": {
    "isomorphic-validation": "bin/index.js"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.esm.js",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "postinstall": "echo 'installing git hooks...' && git config core.hooksPath ./.git-hooks",
    "format:check": "prettier --check \"{src,__tests__}/**/*.{js,mjs}\"",
    "format:write": "prettier --write \"{src,__tests__}/**/*.{js,mjs}\"",
    "lint": "eslint --fix .",
    "build:esm": "rollup src/index.js --file dist/index.esm.js --format esm",
    "build:cjs": "rollup src/index.js --file dist/index.cjs.js --format cjs",
    "build": "npm run build:esm & npm run build:cjs",
    "commit": "git-cz",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itihon/isomorphic-validation.git"
  },
  "keywords": [
    "isomorphic",
    "validation",
    "validator",
    "form",
    "javascript",
    "js",
    "data",
    "serverside",
    "express",
    "node"
  ],
  "author": "Alexandr Kalabin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itihon/isomorphic-validation/issues"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@jest/globals": "^29.7.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.2",
    "rollup": "^4.18.0",
    "rollup-jest": "^3.1.0",
    "validate-commit-msg": "^2.14.0"
  },
  "overrides": {
    "rollup": "$rollup"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "{src,__tests__}/**/*.{js,mjs}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
